# example-maven

./: .gitignore  pom.xml  testng.xml
src/main/java/: Fibonachi.java  Main.java  Sudoku.java  Zadachi.java  pageObject.java
src/main/java/autoTests/utils/convertors/: Executor.java  PrimitiveConverter.java
src/main/java/pageObject/: AbstractPage.java  BaseTest.java  HomePage.java  SomeTest.java
src/main/java/pageObject2/: BasePage.java  DriverHandler.java  HomePage.java  UiElements.java  UiElementsRe.java  Wait.java  WaitRe.java
src/main/java/selenium/district/: SomeClass.java  SomeClass2.java
src/main/java/trash/: Settings.java  TestBase.java  TestDemoqaComHome.java  config.json
src/main/java/zadachi/: Fibonacci.java  Fibonachi.java  Sudoku.java  Zadachi.java
src/main/resources/: log4j2.xml
src/test/java/: ExampleTestSuite.java
